# standardize source tags
[[processors.rename]]
  namepass = ["net_response"]
  [[processors.rename.replace]]
    tag = "server"
    dest = "source"

# standardize source tags
[[processors.rename]]
  namepass = ["ping"]
  [[processors.rename.replace]]
    tag = "url"
    dest = "source"

# move SNMP string fields to tags on info metric; should be last processor
[[processors.starlark]]
  namepass = ["snmp_*", "roku_ecp"]
  script = "${ARAGORN_ROOT}/starlark/snmp_strings.star"
