[[inputs.snmp]]
  alias = "{{device.id}}"
  name_override = "snmp_adder_aim"
  path = ["$MIBDIRS"]
  agents = ["{{device.primary_ip.address.ip}}"]
  agent_host_tag = "source"
  version = 3
  sec_name = ""
  sec_level = "noAuthNoPriv"
  [[inputs.snmp.field]]
    oid = "ADDER-AIM-MIB::numRx.0"
    name = "numRx"
  [[inputs.snmp.field]]
    oid = "ADDER-AIM-MIB::numTx.0"
    name = "numTx"
  [[inputs.snmp.field]]
    oid = "ADDER-AIM-MIB::numActiveConnexions.0"
    name = "numActiveConnexions"
  [[inputs.snmp.field]]
    oid = "ADDER-AIM-MIB::serverCPULoad.0"
    name = "serverCPULoad"
  [[inputs.snmp.field]]
    oid = "ADDER-AIM-MIB::serverMemoryUsage.0"
    name = "serverMemoryUsage"
  [[inputs.snmp.field]]
    oid = "ADDER-AIM-MIB::serverSoftwareVersion.0"
    name = "serverSoftwareVersion"
  [[inputs.snmp.field]]
    oid = "ADDER-AIM-MIB::serverDiskSpace.0"
    name = "serverDiskSpace"
  [inputs.snmp.tags]
{% include '100' %}

[[processors.regex]]
  namepass = ["snmp_adder_aim"]
  [[processors.regex.fields]]
    key = "serverDiskSpace"
    pattern = "(.*)%"
    replacement = "$1"
  [[processors.regex.fields]]
    key = "serverMemoryUsage"
    pattern = "(.*)%"
    replacement = "$1"
[[processors.converter]]
  namepass = ["snmp_adder_aim"]
  [processors.converter.fields]
    float = ["serverCPULoad", "serverMemoryUsage", "serverDiskSpace"]