[[inputs.exec]]
  alias = "{{device.id}}"
  commands = ["python3 /apps/aragorn/exec_scripts/aja_kumo.py {{device.primary_ip.address.ip}}"]
  timeout = "5s"
  data_format = "influx"
  [inputs.exec.tags]
{% include '100' %}

[[processors.converter]]
  # convert string to int
  namepass = ["kumo"]
  [processors.converter.fields]
    integer = ["source"]
[[processors.regex]]
  # label XPT destination with just number
  namepass = ["kumo"]
  [[processors.regex.tags]]
    key = "destination"
    pattern = "eParamID_XPT_Destination(\\d+)_Status"
    replacement = "${1}"