[[inputs.snmp]]
  alias = "{{device.id}}"
  name_override = "snmp_barco_projector"
  path = ["$MIBDIRS"]
  agents = ["{{device.primary_ip.address.ip}}"]
  version = 2
  community = "public"
  agent_host_tag = "source"
  max_repetitions = 1 # Barco returns invalid names if this is higher than 1
  metricpass = "(!has(fields.temperature) || fields.temperature != 255) && (!has(fields.fanSpeed) || fields.fanSpeed != 65535)"
  [[inputs.snmp.field]]
    oid = 'BARCO-ME-DCP-MIB::projWarnings.0'
    name = 'projWarnings'
  [[inputs.snmp.field]]
    oid = 'BARCO-ME-DCP-MIB::projErrors.0'
    name = 'projErrors'
  [[inputs.snmp.field]]
    oid = 'BARCO-ME-DCP-MIB::projNotif.0'
    name = 'projNotif'
  [[inputs.snmp.field]]
    oid = 'BARCO-ME-DCP-MIB::projRunTime.0'
    name = 'projRunTime'
  [[inputs.snmp.field]]
    oid = 'BARCO-ME-DCP-MIB::dowserPosition.0'
    name = 'dowserPosition'
  [[inputs.snmp.field]]
    oid = 'BARCO-ME-DCP-MIB::barcoPackageVersion.0'
    name = 'barcoPackageVersion'
  [[inputs.snmp.field]]
    oid = 'BARCO-ME-DCP-MIB::projS2PowerMode.0'
    name = 'projS2PowerMode'
  [[inputs.snmp.field]]
    oid = 'BARCO-ME-DCP-MIB::lampRunTime.1'
    name = 'lampRunTime'
  [[inputs.snmp.field]]
    oid = 'BARCO-ME-DCP-MIB::lampStatus.0'
    conversion = 'int'
    name = 'lampStatus'
  [[inputs.snmp.field]]
    oid = 'BARCO-ME-DCP-MIB::lampMode.0'
    name = 'lampMode'
    conversion = 'enum'
  [[inputs.snmp.field]]
    oid = 'BARCO-ME-DCP-MIB::lampStrikes.0'
    name = 'lampStrikes'
  [[inputs.snmp.field]]
    oid = 'BARCO-ME-DCP-MIB::lampPower.0'
    name = 'lampPower'
  [[inputs.snmp.field]]
    oid = 'BARCO-ME-DCP-MIB::lampCurrent.0'
    name = 'lampCurrent'
  [[inputs.snmp.field]]
    oid = 'BARCO-ME-DCP-MIB::lampOutput.0'
    name = 'lampOutput'
  [[inputs.snmp.field]]
    oid = 'BARCO-ME-DCP-MIB::lampErrorStatus.0'
    name = 'lampErrorStatus'
    conversion = 'enum'
  [[inputs.snmp.field]]
    oid = 'BARCO-ME-DCP-MIB::presetActive.0'
    name = 'presetActive'
  [[inputs.snmp.table]]
    name = 'temperature'
    [[inputs.snmp.table.field]]
      oid = 'BARCO-ME-DCP-MIB::temperature'
    [[inputs.snmp.table.field]]
      oid = 'BARCO-ME-DCP-MIB::temperatureName'
      is_tag = true
  [[inputs.snmp.table]]
    name = 'voltage'
    [[inputs.snmp.table.field]]
      oid = 'BARCO-ME-DCP-MIB::voltage'
      conversion = 'float(3)'
    [[inputs.snmp.table.field]]
      oid = 'BARCO-ME-DCP-MIB::voltageName'
      is_tag = true
  [[inputs.snmp.table]]
    name = 'fanSpeed'
    [[inputs.snmp.table.field]]
      oid = 'BARCO-ME-DCP-MIB::fanSpeed'
    [[inputs.snmp.table.field]]
      oid = 'BARCO-ME-DCP-MIB::fanSpeedName'
      is_tag = true
  [inputs.snmp.tags]
{% include '100' %}

[[processors.strings]]
  ## Trim trailing spaces from tags
  namepass = ["snmp_barco_projector*"]
  [[processors.strings.trim_right]]
    tag = "temperatureName"
    cutset = " "
  [[processors.strings.trim_right]]
    tag = "voltageName"
    cutset = " "
  [[processors.strings.trim_right]]
    tag = "fanSpeedName"
    cutset = " "


# https://github.com/influxdata/telegraf/issues/14694
[[processors.enum]]
  namepass = ["snmp_barco_projector"]
  [[processors.enum.mapping]]
    field = "lampMode"
    default = -1
    [processors.enum.mapping.value_mappings]
      unused = 0
      cloON = 7
