[[inputs.net_response]]
  alias = "{{device.id}}"
  protocol = "tcp"
  address = "{{device.primary_ip.address.ip}}:41796"
  timeout = "1s"
  fieldexclude = ["result_type", "string_found"]
  tagexclude = ["result"]
  [inputs.net_response.tags]
{% include '100' %}
