[[inputs.snmp]]
  alias = "{{device.id}}"
  path = ["$MIBDIRS"]
  agents = ["{{device.primary_ip.address.ip}}"]
  agent_host_tag = "source"
  version = 2
  community = "public"
  timeout = "3s"
  fieldexclude = ["ifSpecific", "ifSpeed", "ifType", "ifAdminStatus", "ifOperStatus", "ifMtu"]
  [[inputs.snmp.table]]
    oid = "RFC1213-MIB::ifTable"
  [[inputs.snmp.table.field]]
    oid = "RFC1213-MIB::ifDescr"
    is_tag = true
  [[inputs.snmp.table.field]]
    oid = "RFC1213-MIB::ifPhysAddress"
    is_tag = true

[[inputs.snmp]]
  alias = "{{device.id}}"
  name_override = "snmp_dolby_cp"
  path = ["$MIBDIRS"]
  agents = ["{{device.primary_ip.address.ip}}"]
  agent_host_tag = "source"
  version = 2
  community = "public"
  timeout = "3s"
  [[inputs.snmp.field]]
    oid = "DOLBY-CP850-MIB::cp850Cat1600SerialNumber.0"
    name = "Cat1600SerialNumber"
  [[inputs.snmp.field]]
    oid = "DOLBY-CP850-MIB::cp850SoftwareVersion.0"
    name = "SoftwareVersion"
  [[inputs.snmp.field]]
    oid = "DOLBY-CP850-MIB::cp850FirmwareVersion.0"
    name = "FirmwareVersion"
  [[inputs.snmp.field]]
    oid = "DOLBY-CP850-MIB::cp850FaderLevel.0"
    name = "FaderLevel"
    conversion = "float"
  [[inputs.snmp.field]]
    oid = "DOLBY-CP850-MIB::cp850MuteStatus.0"
    name = "muted"
  [[inputs.snmp.field]]
    oid = "DOLBY-CP850-MIB::cp850DigitalOutputMode.0"
    name = "DigitalOutputMode"
  [[inputs.snmp.field]]
    oid = "DOLBY-CP850-MIB::cp850BitstreamFormat.0"
    name = "BitstreamFormat"
  [[inputs.snmp.field]]
    oid = "DOLBY-CP850-MIB::cp850AESSyncState.0"
    name = "AESSyncState"
  [[inputs.snmp.field]]
    oid = "DOLBY-CP850-MIB::cp850Enablements.0"
    name = "Enablements"
  [[inputs.snmp.field]]
    oid = "DOLBY-CP850-MIB::cp850DecodeMode.0"
    name = "DecodeMode"
  [[inputs.snmp.field]]
    oid = "DOLBY-CP850-MIB::cp850InputSelection.0"
    name = "InputSelection"
  [[inputs.snmp.field]]
    oid = "DOLBY-CP850-MIB::cp850AudioDelay.0"
    name = "AudioDelay"
    conversion = "float"
  [[inputs.snmp.field]]
    oid = "DOLBY-CP850-MIB::cp850MeterLevels.0"
    name = "MeterLevels"
  [[inputs.snmp.field]]
    oid = "DOLBY-CP850-MIB::cp850SecurityAlert.0"
    name = "SecurityAlert"
  [[inputs.snmp.field]]
    oid = "DOLBY-CP850-MIB::cp850BitstreamEncrypted.0"
    name = "BitstreamEncrypted"
  [[inputs.snmp.field]]
    oid = "DOLBY-CP850-MIB::cp850Cat1610LowBattery.0"
    name = "Cat1610LowBattery"
  [[inputs.snmp.field]]
    oid = "DOLBY-CP-GENERIC-MIB::cpIDProductName.0"
    name = "cpIDProductName"
  [[inputs.snmp.field]]
    oid = "DOLBY-CP-GENERIC-MIB::cpIDSerialNumber.0"
    name = "cpIDSerialNumber"
  [[inputs.snmp.field]]
    oid = "DOLBY-CP-GENERIC-MIB::cpIDChassisSerialNumber.0"
    name = "cpIDChassisSerialNumber"
  [[inputs.snmp.field]]
    oid = "DOLBY-CP-GENERIC-MIB::cpIDSoftwareVersion.0"
    name = "cpIDSoftwareVersion"
  [[inputs.snmp.field]]
    oid = "DOLBY-CP-GENERIC-MIB::cpIDFirmwareVersion.0"
    name = "cpIDFirmwareVersion"
  [[inputs.snmp.field]]
    oid = "DOLBY-CP-GENERIC-MIB::cpIDHardwareVersion.0"
    name = "cpIDHardwareVersion"
  [[inputs.snmp.field]]
    oid = "DOLBY-CP-GENERIC-MIB::cpIDSMSoftwareVersion.0"
    name = "cpIDSMSoftwareVersion"
  [inputs.snmp.tags]
{% include '100' %}

[[processors.enum]]
  namepass = ["snmp_dolby_cp"]
  [[processors.enum.mapping]]
    field = "BitstreamEncrypted"
    default = -1
    [processors.enum.mapping.value_mappings]
      no = 0
      yes = 1
[[processors.enum]]
  namepass = ["snmp_dolby_cp"]
  [[processors.enum.mapping]]
    field = "muted"
    default = -1
    [processors.enum.mapping.value_mappings]
      False = 0
      True = 1
[[processors.starlark]]
  # split MeterLevels into separate integer fields
  namepass = ["snmp_dolby_cp"]
  script = "${ARAGORN_ROOT}/starlark/dolby_cp850_meters.star"
