[[inputs.snmp]]
  alias = "{{device.id}}"
  name_override = "snmp_eaton_ups"
  path = ["$MIBDIRS"]
  agents = ["{{device.primary_ip.address.ip}}"]
  agent_host_tag = "source"
  version = 1
  community = ""
  timeout = "3s"
  [[inputs.snmp.field]]
    oid = 'XUPS-MIB::xupsBatTimeRemaining.0'
    name = 'battery_remaining_seconds'
  [[inputs.snmp.field]]
    oid = 'XUPS-MIB::xupsBatVoltage.0'
    name = 'battery_voltage'
  [[inputs.snmp.field]]
    oid = 'XUPS-MIB::xupsBatCurrent.0'
    name = 'battery_current_amps'
  [[inputs.snmp.field]]
    oid = 'XUPS-MIB::xupsBatCapacity.0'
    name = 'battery_capacity_percent'
  [[inputs.snmp.field]]
    oid = 'XUPS-MIB::xupsBatteryAbmStatus.0'
    name = 'battery_abm_status'
    conversion = 'enum'
  [[inputs.snmp.field]]
    oid = 'XUPS-MIB::xupsInputFrequency.0'
    name = 'input_frequency'
    conversion = 'float(1)'
  [[inputs.snmp.field]]
    oid = 'XUPS-MIB::xupsInputVoltage.1'
    name = 'input_voltage'
  [[inputs.snmp.field]]
    oid = 'XUPS-MIB::xupsOutputWatts.1'
    name = 'output_watts'
  [[inputs.snmp.field]]
    oid = 'XUPS-MIB::xupsAlarms.0'
    name = 'alarms'
  [[inputs.snmp.field]]
    oid = 'XUPS-MIB::xupsAlarmNumEvents.0'
    name = 'events_count'
  [inputs.snmp.tags]
{% include '100' %}
