[[inputs.snmp]]
  alias = "{{device.id}}"
  name_override = "snmp_iboot_pdu"
  path = ["$MIBDIRS"]
  agents = ["{{device.primary_ip.address.ip}}"]
  agent_host_tag = "source"
  version = 2
  community = ""
  [[inputs.snmp.table]]
    name = "outletTable"
    [[inputs.snmp.table.field]]
      oid = "IBOOTPDU-MIB::outletName"
      is_tag = true
    [[inputs.snmp.table.field]]
      oid = "IBOOTPDU-MIB::outletIndex"
      is_tag = true
    [[inputs.snmp.table.field]]
      oid = "IBOOTPDU-MIB::outletStatus"
  [[inputs.snmp.field]]
    oid = "IBOOTPDU-MIB::voltageLC1.0"
    name = "voltageLC1"
    conversion = "float(2)"
  [[inputs.snmp.field]]
    oid = "IBOOTPDU-MIB::voltageLC2.0"
    name = "voltageLC2"
    conversion = "float(2)"
  [[inputs.snmp.field]]
    oid = "IBOOTPDU-MIB::currentLC1.0"
    name = "currentLC1"
    conversion = "float(2)"
  [[inputs.snmp.field]]
    oid = "IBOOTPDU-MIB::currentLC2.0"
    name = "currentLC2"
    conversion = "float(2)"
  [[inputs.snmp.field]]
    oid = "IBOOTPDU-MIB::temperature1.0"
    name = "temperature1"
    conversion = "float(2)"
  [[inputs.snmp.field]]
    oid = "IBOOTPDU-MIB::temperature2.0"
    name = "temperature2"
    conversion = "float(2)"
  [inputs.snmp.tags]
{% include '100' %}

[[processors.starlark]]
  # drop fields from non-existent sensors
  namepass = ["snmp_iboot_pdu"]
  script = "${ARAGORN_ROOT}/starlark/iboot_pdu.star"
