[[inputs.exec]]
  alias = "{{device.id}}"
  commands = ["python3 /apps/aragorn/exec_scripts/lightware_mx2.py {{device.primary_ip.address.ip}}"]
  timeout = "5s"
  data_format = "influx"
  [inputs.exec.tags]
{% include '100' %}
