[[inputs.prometheus]]
  alias = "{{device.id}}"
  urls = ["http://{{device.primary_ip.address.ip}}:9100/metrics"]
  metric_version = 2
  tagexclude = ["url"]
  timeout = "3s"
  fieldinclude = ["node_*"]
  [inputs.prometheus.tags]
    source = "{{device.primary_ip.address.ip}}"
{% include '100' %}
