[[inputs.ping]]
  alias = "{{device.id}}"
  urls = ["{{device.primary_ip.address.ip}}"]
  method = "native"
  count = 3
  ping_interval = 0.5
  timeout = 1.0
  fieldinclude = ["result_code", "maximum_response_ms", "average_response_ms", "percent_packet_loss"]
  [inputs.ping.tags]
{% include '100' %}
