[[inputs.snmp]]
  alias = "{{device.id}}"
  name_override = "snmp_powersoft_amp"
  path = ["$MIBDIRS"]
  agents = ["{{device.primary_ip.address.ip}}"]
  agent_host_tag = "source"
  version = 2
  community = "public"
  [[inputs.snmp.field]]
    oid = "NET-SNMP-POWERSOFT-MIB::standby.0"
    name = "standby"
  [[inputs.snmp.field]]
    oid = "NET-SNMP-POWERSOFT-MIB::overTemperature.0"
    name = "overTemperature"
  [[inputs.snmp.field]]
    oid = "NET-SNMP-POWERSOFT-MIB::mainsAlarm.0"
    name = "mainsAlarm"
  [[inputs.snmp.field]]
    oid = "NET-SNMP-POWERSOFT-MIB::hwProtection.0"
    name = "hwProtection"
  [[inputs.snmp.field]]
    oid = "NET-SNMP-POWERSOFT-MIB::hwFault.0"
    name = "hwFault"
  [inputs.snmp.tags]
{% include '100' %}
