[[inputs.prometheus]]
  alias = "{{device.id}}"
  urls = ["http://{{device.primary_ip.address.ip}}:10006/metrics"]
  metric_version = 2
  tagexclude = ["url"]
  [inputs.prometheus.tags]
{% include '100' %}
    source = "{{device.primary_ip.address.ip}}"
