[[inputs.http]]
  alias = "{{device.id}}"
  name_override = "roku_ecp"
  urls = [
    "http://{{device.primary_ip.address.ip}}:8060/query/media-player",
    "http://{{device.primary_ip.address.ip}}:8060/query/device-info",
  ]
  tagexclude = ["url"]
  timeout = "5s"
  success_status_codes = [200]
  data_format = "xml"
  [[inputs.http.xpath]]
    [inputs.http.xpath.fields_int]
      uptime = "device-info/uptime"
    [inputs.http.xpath.fields]
      player_state = "player/@state"
      player_error = "player/@error"
      serial = "device-info/serial-number"
      ethernet_active = "device-info/network-type"
      software_version = "device-info/software-version"
      software_build = "device-info/software-build"
      power_mode = "device-info/power-mode"
  [inputs.http.tags]
    {% include '100' %}

[[processors.enum]]
  namepass = ["roku_ecp"]
  [[processors.enum.mapping]]
    field = "player_error"
    default = -1
    [processors.enum.mapping.value_mappings]
      false = 0
      true = 1
  [[processors.enum.mapping]]
    field = "player_state"
    default = -1
    [processors.enum.mapping.value_mappings]
      none = 0
      close = 1
  [[processors.enum.mapping]]
    field = "ethernet_active"
    default = 0
    [processors.enum.mapping.value_mappings]
      ethernet = 1