[[inputs.http]]
  name_override = "roomalert"
  alias = "{{device.id}}"
  urls = ["http://{{device.primary_ip.address.ip}}/status.json"]
  timeout = "5s"
  data_format = "json_v2"
  tagexclude = ["url", "enabled"]
  [[inputs.http.json_v2]]
    [[inputs.http.json_v2.object]]
      path = "digitalSensors"
      tags = ["label", "type", "id"]
      included_keys = ["temperature", "humidity"]
      [inputs.http.json_v2.object.renames]
        id = "digital_sensor_id"
        type = "sensor_type"
    [[inputs.http.json_v2.object]]
      path = "switchSensors"
      tags = ["label", "id", "enabled"]
      included_keys = ["state"]
      [inputs.http.json_v2.object.renames]
        id = "switch_sensor_id"
        state = "switch_state"
    [[inputs.http.json_v2.object]]
      path = "powerSensor"
      tags = ["label"]
      included_keys = ["connected", "state"]
      [inputs.http.json_v2.object.renames]
        connected = "power_connected"
        state = "power_state"
  [inputs.http.tagdrop]
    enabled = ["false"]
  [inputs.http.tags]
    source = "{{device.primary_ip.address.ip}}"
{% include '100' %}

[[processors.enum]]
  namepass = ["roomalert"]
  [[processors.enum.mapping]]
    field = "switch_state"
    default = -1
    [processors.enum.mapping.value_mappings]
      false = 0
      true = 1
  [[processors.enum.mapping]]
    field = "power_*"
    default = -1
    [processors.enum.mapping.value_mappings]
      false = 0
      true = 1