[[inputs.snmp]]
  alias = "{{device.id}}"
  name_override = "snmp_ups"
  path = ["$MIBDIRS"]
  agents = ["{{device.primary_ip.address.ip}}"]
  version = 2
  community = ""
  agent_host_tag = "source"
  timeout = "3s"
  [[inputs.snmp.field]]
    oid = 'CPS-MIB::upsBaseBatteryStatus.0'
    name = 'battery_status'
  [[inputs.snmp.field]]
    oid = 'CPS-MIB::upsBaseBatteryTimeOnBattery.0'
    name = 'battery_elapsed_runtime_seconds'
    conversion = 'float(2)'
  [[inputs.snmp.field]]
    oid = 'CPS-MIB::upsBaseBatteryLastReplaceDate.0'
    name = 'BatteryLastReplaceDate'
  [[inputs.snmp.field]]
    oid = 'CPS-MIB::upsAdvanceBatteryCapacity.0'
    name = 'battery_capacity_percent'
  [[inputs.snmp.field]]
    oid = 'CPS-MIB::upsAdvanceBatteryVoltage.0'
    name = 'battery_voltage'
  [[inputs.snmp.field]]
    oid = 'CPS-MIB::upsAdvanceBatteryTemperature.0'
    name = 'battery_temperature'
  [[inputs.snmp.field]]
    oid = 'CPS-MIB::upsAdvanceBatteryRunTimeRemaining.0'
    name = 'battery_remaining_runtime_seconds'
    conversion = 'float(2)'
  [[inputs.snmp.field]]
    oid = 'CPS-MIB::upsAdvanceBatteryReplaceIndicator.0'
    name = 'battery_needs_replacing'
  [[inputs.snmp.field]]
    oid = 'CPS-MIB::upsAdvanceBatteryCurrent.0'
    name = 'battery_current_percent'
  [[inputs.snmp.field]]
    oid = 'CPS-MIB::upsAdvanceInputLineVoltage.0'
    name = 'input_voltage'
    conversion = 'float(1)'
  [[inputs.snmp.field]]
    oid = 'CPS-MIB::upsAdvanceInputFrequency.0'
    name = 'input_frequency'
    conversion = 'float(1)'
  [[inputs.snmp.field]]
    oid = 'CPS-MIB::upsAdvanceInputLineFailCause.0'
    name = 'input_failure_cause'
  [[inputs.snmp.field]]
    oid = 'CPS-MIB::upsAdvanceInputStatus.0'
    name = 'input_status'
  [[inputs.snmp.field]]
    oid = 'CPS-MIB::upsBaseOutputStatus.0'
    name = 'output_status'
  [[inputs.snmp.field]]
    oid = 'CPS-MIB::upsAdvanceOutputVoltage.0'
    name = 'output_voltage'
    conversion = 'float(1)'
  [[inputs.snmp.field]]
    oid = 'CPS-MIB::upsAdvanceOutputFrequency.0'
    name = 'output_frequency'
    conversion = 'float(1)'
  [[inputs.snmp.field]]
    oid = 'CPS-MIB::upsAdvanceOutputLoad.0'
    name = 'output_load_percent'
  [[inputs.snmp.field]]
    oid = 'CPS-MIB::upsAdvanceOutputCurrent.0'
    name = 'output_current'
    conversion = 'float(1)'
  [inputs.snmp.tags]
{% include '100' %}
